{
  "compilerOptions": {
    "lib": ["es6", "esnext.asynciterable", "es2017"],
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "configs/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}